MONGO_URL= mongodb+srv://User1:pqjOclQFXLolksFm@practice.afe9be2.mongodb.net/BlogApp?retryWrites=true&w=majority
SESSION_KEY = mykey

//cloudinary credentials
CLOUDINARY_NAME = 'dsmsemsrw';
CLOUDINARY_KEY = '286825682563255';
CLOUDINARY_SECRET = '8e3pG6xwdQz4GtA6N6q-ql5YzdE';